SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/studs?sslmode=require
SPRING_DATASOURCE_USERNAME=s368748
SPRING_DATASOURCE_PASSWORD=TtSXRLK86yz5ENVZ

SERVER_PORT=9090
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=s368748
PGHOST=localhost
PGPORT=5432
PGDATABASE=studs
PGUSER=s368748
PGPASSWORD=TtSXRLK86yz5ENVZ
PGSSLMODE=require

APP_S3_ENDPOINT=http://127.0.0.1:9100
APP_S3_REGION=us-east-1
APP_S3_ACCESS_KEY=minio
APP_S3_SECRET_KEY=supersecret123
APP_S3_BUCKET=course
APP_S3_PUBLIC_URL=http://192.168.10.80:9100

APP_MAIL_FROM=no-reply@course.local
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=gsad1030@gmail.com
SPRING_MAIL_PASSWORD=foyyffqaxsnshfdw
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS=true
